<html><head><center><title>MSFT</title></center><style>table {border-collapse: collapse; max-width: 1300px}table {border: 2px solid black;}td {border: 1px solid black;}th {border: 1.5px solid black;}th, td {padding: 5px;}th {text-align: left;}tr:nth-child(1) {background-color: #f2f2f2;}tr:hover {background-color: #f1f1f1;}.pos {background-color: #ccffcc;}.neg {background-color: #e6e6e6;}ul {list-style-type: none;}img {max-width: 1300px;}br {line-height: 0.1;}<style>table {border-collapse: collapse; max-width: 1300px}
table {border: 2px solid black;}
td {border: 1px solid black;}
th {border: 1.5px solid black;}
th, td {padding: 5px;}
th {text-align: left;}
tr:nth-child(1) {background-color: #f2f2f2;} /* Header row grey */
tr:hover {background-color: #f1f1f1;} /* Hover row grey */
/* Create new div types pos, neg */
.pos {background-color: #ccffcc}
.neg {background-color: #e6e6e6}

/* Make br size smaller */
br {line-height: 0.1;}
/* List with no bullet points */
ul {list-style-type: none;}
/* Create row, column divs for an image grid */
.row:after {content: ""; display: table; clear: both;}
/* For images */
.columnL {float: left; width: 49%; padding: 2px;}
.columnR {float: right; width: 49%; padding: 2px;}
/* For info divs */
.columnContainer {display: flex;}
.columnLhugger {flex: 1; text-align: right;}
.columnLhugger_noflex {flex: 0; text-align: right;} /* No flex, or else takes up as much space as possible */
.columnRhugger {flex: 1; text-align: left;}
/* Text box */
.text-box {
    border: 2px solid black; /* Creates a solid black border */
    padding: 10px; /* Adds space inside the border */
    display: inline-flex; /* Allows the box to shrink or expand to fit content */
    justify-content: center; /* Centers text horizontally */
    align-items: center; /* Centers text vertically */
    background-color: #f0f0f0; /* Optional: Light gray background color */
    height: 40px; /* Sets the height of the box */
}

/* What to do with visited links */
a:visited{
    color: rgb(2, 2, 174);
  }

/* Add max-width to images */
img {max-width: 1300px;}

/* Create a log */
#log2 {
    background-color: #f4f4f4;
    padding: 7px;
    border: 3px solid black;
    height: 50px;
    width: 500px;
    overflow-y: scroll;
    font-family: monospace;
    text-align: left;
}


/* Create button */
/* Button styles */
.hover-button {
    background-color: #f4f4f4; /* Initial background color */
    color: black; /* Initial text color */
    height: 64px; /* Button height */
    width: 150px; /* Button width */
    padding: 5px 10px; /* Padding for button size */
    border: 3px solid black; /* Border style */
    border-radius: 0px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    font-size: 14px; /* Font size */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for color changes */
}

/* Hover effect */
.hover-button:hover {
    background-color: lightblue; /* Background color on hover */
    color: black; /* Text color on hover */
}
             
/* Links div: to the right */
.links {
    height: 64px; /* height */
    width: 200px; /* width */
    background-color: #f4f4f4;
    border: 2px solid black;
}


/* Background color to black */
body {
    background-color: white; /* Sets the background color to black */
    color: black; /* Sets the default text color to white for better visibility */
}
</style></style></head><body><center><h1><u>MSFT</u></h1><center><table style="max-width: 230px"><tr><th></th><th><center>Daily % Change</center></th><th><center>Daily Change</center></th><th><center>Unrealized % Return</center></th><th><center>Unrealized Return</center></th><th><center>β</center></th><th><center>SPY Corr</center></th><th><center>Weekly Vol</center></th><th><center>Monthly Vol</center></th><th><center>Trail PE</center></th><th><center>Fwd PE</center></th><th><center>Trail EPS</center></th><th><center>Fwd EPS</center></th><th><center>Year $ Div</center></th><th><center>Qty</center></th><th><center>Purchase Price</center></th><th><center>Cur. Price</center></th><th><center>% Portfolio</center></th><th><center>Total Value</center></th><th></th></tr><tr><th><a href="/Users/seanyamamoto/workspace2/investing/fportfolio/pages/portfolio_analysis.html" style="font-weight: bold;"><div style="text-align: right;">Portfolio</div></a></th><td><center><div class="pos">1.46%</div></center></td><td><center><div class="pos">5,856</div></center></td><td><center><div class="pos">19.14%</div></center></td><td><center><div class="pos">65,173</div></center></td><td><center>1.38</center></td><td><center>0.77</center></td><td><center>2.02</center></td><td><center>1.23</center></td><td><center>-</center></td><td><center>-</center></td><td><center>-</center></td><td><center>-</center></td><td><center>2,337</center></td><td><center>1</center></td><td><center>340,495.90</center></td><td><center>405,668.46</center></td><td><center>100.00%</center></td><td><center>405,668</center></td><th><a href="/Users/seanyamamoto/workspace2/investing/fportfolio/pages/portfolio_analysis.html" style="font-weight: bold;"><div style="text-align: left;">Portfolio</div></a></th></tr><tr><th><a href="/Users/seanyamamoto/workspace2/investing/fportfolio/pages/NVDA.html" style="font-weight: bold;"><div style="text-align: right;">NVDA</div></a></th><td><center><div class="pos">2.84%</div></center></td><td><center><div class="pos">3,706</div></center></td><td><center><div class="pos">20.86%</div></center></td><td><center><div class="pos">23,184</div></center></td><td><center>1.79</center></td><td><center>0.64</center></td><td><center>2.94</center></td><td><center>2.27</center></td><td><center>64</center></td><td><center>34</center></td><td><center>2</center></td><td><center>4</center></td><td><center>1,007</center></td><td><center>960</center></td><td><center>115.76</center></td><td><center>139.91</center></td><td><center>33.11%</center></td><td><center>134,314</center></td><th><a href="https://finance.yahoo.com/quote/NVDA/" style="font-weight: bold;"><div style="text-align: left;">NVDA</div></a></th></tr><tr><th><a href="/Users/seanyamamoto/workspace2/investing/fportfolio/pages/AAPL.html" style="font-weight: bold;"><div style="text-align: right;">AAPL</div></a></th><td><center><div class="pos">0.65%</div></center></td><td><center><div class="pos">756</div></center></td><td><center><div class="pos">23.77%</div></center></td><td><center><div class="pos">22,528</div></center></td><td><center>1.21</center></td><td><center>0.76</center></td><td><center>1.00</center></td><td><center>1.08</center></td><td><center>37</center></td><td><center>27</center></td><td><center>6</center></td><td><center>8</center></td><td><center>528</center></td><td><center>525</center></td><td><center>180.54</center></td><td><center>223.45</center></td><td><center>28.92%</center></td><td><center>117,311</center></td><th><a href="https://finance.yahoo.com/quote/AAPL/" style="font-weight: bold;"><div style="text-align: left;">AAPL</div></a></th></tr><tr><th><a href="/Users/seanyamamoto/workspace2/investing/fportfolio/pages/MSFT.html" style="font-weight: bold;"><div style="text-align: right;">MSFT</div></a></th><td><center><div class="pos">0.74%</div></center></td><td><center><div class="pos">707</div></center></td><td><center><div class="pos">1.80%</div></center></td><td><center><div class="pos">1,704</div></center></td><td><center>1.22</center></td><td><center>0.81</center></td><td><center>2.91</center></td><td><center>1.54</center></td><td><center>34</center></td><td><center>28</center></td><td><center>12</center></td><td><center>15</center></td><td><center>235</center></td><td><center>234</center></td><td><center>404.20</center></td><td><center>411.48</center></td><td><center>23.74%</center></td><td><center>96,286</center></td><th><a href="https://finance.yahoo.com/quote/MSFT/" style="font-weight: bold;"><div style="text-align: left;">MSFT</div></a></th></tr><tr><th><a href="/Users/seanyamamoto/workspace2/investing/fportfolio/pages/SPY.html" style="font-weight: bold;"><div style="text-align: right;">SPY</div></a></th><td><center><div class="pos">1.21%</div></center></td><td><center><div class="pos">688</div></center></td><td><center><div class="pos">44.39%</div></center></td><td><center><div class="pos">17,757</div></center></td><td><center>1.00</center></td><td><center>1.00</center></td><td><center>1.17</center></td><td><center>0.68</center></td><td><center>-</center></td><td><center>-</center></td><td><center>-</center></td><td><center>-</center></td><td><center>567</center></td><td><center>100</center></td><td><center>399.38</center></td><td><center>576.68</center></td><td><center>14.24%</center></td><td><center>57,757</center></td><th><a href="https://finance.yahoo.com/quote/SPY/" style="font-weight: bold;"><div style="text-align: left;">SPY</div></a></th></tr><style>tr:nth-child(5) {border: 4px solid black;}</style><style>th:nth-child(2), td:nth-child(2) {border-left: 3px solid black;}</style><style>th:nth-child(4), td:nth-child(4) {border-left: 3px solid black;}</style><style>th:nth-child(8), td:nth-child(8) {border-left: 3px solid black;}</style><style>th:nth-child(10), td:nth-child(10) {border-left: 3px solid black;}</style><style>th:nth-child(15), td:nth-child(15) {border-left: 3px solid black;}</style><style>th:nth-child(5), td:nth-child(5) {border-right: 3px solid black;}</style><style>th:nth-child(19), td:nth-child(19) {border-right: 3px solid black;}</style></table></center><br></br><br></br><br></br><br></br><img src="/Users/seanyamamoto/workspace2/investing/fportfolio/images/MSFT.png" style="max-width: 1300px; width: 90%;"></img></center></body></html>